# HarmonyConsumer

./: .env  .env.production  .env.staging  .eslintrc.js  .gitignore  .prettierignore  CertificatesHarmony.p12  CertificatesHarmonyPay.p12  HarmonyConsumer.mobileprovision  README.md  ReactotronConfig.js  app.json  babel.config.js  globals.js  index.js  jsconfig.json  metro.config.js  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  keystore.jks
android/app/src/debug/java/com/harmonypay/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/harmonypay/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/hpconsumer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/staging/: google-services.json
android/app/src/stagingrelease/: google-services.json
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/Harmony Pay.xcodeproj/: project.pbxproj
ios/Harmony Pay.xcworkspace/: contents.xcworkspacedata
ios/HarmonyPay.xcodeproj/: project.pbxproj
ios/HarmonyPayTests/: HarmonyPayTests.m
ios/ImageNotification/: Info.plist  NotificationService.h  NotificationService.m
ios/ImageNotificationStaging/: Info.plist  NotificationService.h  NotificationService.m
ios/Images.xcassets/: Launch Screen.storyboard
ios/harmonypay/: AppDelegate.m  File.swift  Info.plist
ios/harmonypay.xcworkspace/: contents.xcworkspacedata
ios/harmonypay/Base.lproj/: LaunchScreen.xib
ios/harmonypay/staging/: Info.plist
ios/staging/: GoogleService-Info.plist  Info.plist
src/: App.js
src/apis/: index.js  useAxiosMutation.js  useAxiosQuery.js  useHarmonyMutation.js  useHarmonyQuery.js
src/apis/routes/: appointment.js  index.js  routes.js  userCard.js
src/assets/: index.js  package.json
src/assets/animation/: 8819-loading.json  tree-dot.json
src/components/: Badge.js  Button.js  ButtonSelect.js  ButtonSelectCard.js  Card.js  CheckBox.js  CheckedBox.js  Container.js  CreditTabBar.js  DrawerContent.js  FocusAwareStatusBar.js  GiftCardTabBar.js  HarmonyCard.js  Header.js  HeaderCustom.js  ImageProgressive.js  InputOTP.js  ItemCard.js  ItemCardPlaceHolder.js  LazyImage.js  LoadMore.js  Loading.js  Modal.js  ModalAddTip.js  ModalAutoReload.js  ModalBottomSelect.js  ModalBottomSelect2.js  ModalSearchLocation.js  ModalTransfer.js  MoneyButton.js  PhoneInput.js  PopupUpdate.js  ProgressBar.js  ProgressBar2.js  ProgressiveImage.js  RadioButton.js  ReviewPaymentForm.js  RootComponent.js  SearchBar.js  SearchListMerchant.js  (+5 more)
src/components/DefaultTabBar/: index.js
src/components/Form/: ButtonSubmit.js  Input.js  InputCreditCard.js  InputDate.js  Label.js  index.js
src/configs/: api.js  index.js  package.json
src/mocks/: amounts.js  buygift.js  contacts.js  index.js  package.json  result_store.js  tips.js
src/navigations/: AuthStack.js  BookAppointmentStack.js  BottomTabStack.js  FlowAddCard.js  MainStack.js  MyAppointmentStack.js  RootNavigation.js  SettingStack.js  StackReward.js  index.js  package.json
src/redux/: package.json
src/resources/: index.js  package.json
src/screens/: index.js  package.json
src/utils/: index.js  package.json
(+513 files in other folders)
